{
    "description": "stickerio default config",
    "units": {
        "stickmen": {
            "speed": 1.0,
            "productionSpeed": 30,
            "cost": {
                "sticks": 10,
                "circles": 1
            }
        },
        "swordsmen": {
            "speed": 1.2,
            "productionSpeed": 20,
            "cost": {
                "sticks": 15,
                "circles": 5
            }
        },
        "god": {
            "speed": 1000,
            "productionSpeed": 10000
        }
    },
    "militaryBuildings": {
        "barracks": {
            "multiplier": [
                1.0,
                0.9,
                0.8,
                0.75,
                0.7,
                0.68,
                0.66
            ]
        },
        "units": {
            "stickmen": true,
            "swordsmen": true,
            "god": false
        }
    },
    "economicBuildings": {
        "mines": {
            "multiplier": [
                1.0,
                1.5,
                2.0,
                3.0,
                4.0,
                6.0,
                10.0
            ]
        },
        "resources": {
            "sticks": true,
            "circles": true
        }
    },
    "resources": {
        "sticks": 2,
        "circles": 1
    }
}